<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TragetherBG"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="146dp"
        android:layout_height="158dp"
        android:background="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteY="56dp"
        tools:srcCompat="@tools:sample/avatars[3]" />


</android.support.constraint.ConstraintLayout>